spring.application.name=day21

                                    #localhost:port/db name
                                    #db changes /bgg for games, /books for the bookrepo
spring.datasource.url = jdbc:mysql://localhost:3306/books

# Shouldn't show but only for testing
spring.datasource.username=fred
spring.datasource.password=fred
